VITE_FIREBASE_KEY="AIzaSyCsb6ytOnDUuRiT64o68d1wOWId-O7wH_0"
VITE_FIREBASE_AUTH_DOMAIN="recipe-project-5b2eb.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="recipe-project-5b2eb"
VITE_FIREBASE_STORAGE_BUCKET="recipe-project-5b2eb.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="603765041067"
VITE_FIREBASE_APP_ID="1:603765041067:web:1ed2d6af1cda28ae23d4ee"